*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content{
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    background-color: #ececec;
}

.dashboard{
    display: grid;
    grid-template-rows: 1fr 3fr 2fr;
    align-items: anchor-center;
    justify-content: space-around;
    background-color: #419dfc;
}

.logo{
    display: flex;
    align-items: center;
    padding: 10px;
}

.logo > span{
    color:white;
    font-size: 2rem;
    padding: 10px;
    font-weight: bolder;
}

li {
    list-style: none;
    display: flex;
    align-items: center;
    color: white;
    gap: 10px;
    padding: 8px 16px; 
    width: 50px;
    cursor: pointer;
}

li:hover {
  transform: translateY(-2px);
}

.dashboard img {
    filter: invert(1); 
}

.right-content{
    display: grid;
    grid-template-rows: 0.5fr 3fr;
}

.header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.search{
    margin-left: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 7px;
}

.search input{
    border: none;
    outline: none;
    padding: 0.7rem;
    border-radius: 10px;
    width: 85%; 
    height: 20px;
    background-color: lightgrey;
}

.profile{
    display: grid;
    grid-template-columns: 1fr 7fr;
    margin: 1rem;
}

.user{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .3rem;
    margin-left: 0.5rem;
}

.greet{
    font-size: 0.8rem;
    color:#419dfc;
    font-weight: bolder;
    letter-spacing: 1px;
}

.username{
    font-size: 2rem;
    font-weight: bolder;
}

.notifications{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.notifications span{
    font-size: 1.2rem;
    font-weight: bolder;
    margin-left: 0.5rem;
    color: orange;
}

img:hover {
  transform: translateY(-2px);
  cursor: pointer;
}

.buttons{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}

button{
    background-color: #419dfc;
    color: white;
    font-weight: bold;
    border-radius: 30px;
    padding: 1rem 1.5rem;
    border: none;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.1);
}

button:hover {
  transform: translateY(-2px);
  cursor: pointer;
}

.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    height: 100%;
    padding: 1rem;
}

.project{
    background-color: white;
    border-radius: 5px;
    border-left: solid 6px orange;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem;
}

.project p{
    color: gray;
}

.icons{
    align-self: flex-end;
}

.subTitle{
    grid-column: span 2;
}

.main-content{
    display: grid;
    grid-template-columns: 3fr 1fr;  
}

.right-side-content{
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.announcements{
    padding: 0.5rem;
    margin: 0.5rem;
}

.newsTab{
    background-color: white;
    border: solid 1px black;
    border-radius: 10px;
    margin-top:0.5rem;
    padding: 1rem;
}

.newsTab h4{
    font-size: 0.8rem;
}

.newsTab p{
    font-size: 0.8rem;
    border-bottom: solid 1px gray;
    margin:0.5rem;
    color: gray;
}

.trending{
    padding: 0.5rem;
    margin: 0.5rem;
}

.trending-profiles-container{
    background-color: white;
    border-radius: 10px;
    padding: 0.5rem;
    margin-top: 0.5rem;
}

.trending-profiles{
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 0.5rem;
    margin: 0.5rem;
}

.trending-user{
    color:orange;
    font-size: 1rem;
    font-weight: bolder;
}

.trending-user:hover {
  transform: translateY(-2px);
  cursor: pointer;
}

.text{
    color: gray;
    font-size: 0.8rem;
}

.profile-pic{
    grid-row: span 2;
}